<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" href="./assets/icone branco.png">
    <meta   name="description"  content="Acredite nessa mistura">
    <title>BLEND</title>

</head>
<body>
    <header>
        <nav class="head">
            <img   class="head-img" src="./assets/icone branco.png" alt="">
            <nav    class="head-itens">
                <a class="head-it2" href="#sec-title">Sobre Nós</a>
                <a class="head-it3" href="#sec2">Coleções</a>
                <a class="head-it4" href="./contato.html">Promoções</a>
                <a class="head-it5" href="./contato.html">Compre Aqui</a>

            </nav>
        </nav>

    </header>

    <main>
        <h2 id="sec-title">SOBRE NÓS</h2>
        <section    id="sec1">
            
            <div    class="about">
                <p  class="text1">A mistura de experiências, vivências, sentimentos e sonhos criam algo, alguma coisa sempre maior. Assim nasce a BLEND. Misturando tudo de que já foi vivido, experimentado, sentido por quem passa por nós e quem nos representa, nos consome. Criada em 2020 , a BLEND existiu como essência por quase dois anos, uma vontade de tornar toda essa mistura algo visual, algo que transmitisse esse sentimento de se misturar. Duas pessoas muito diferentes, mas que acreditaram na mistura e tornaram tudo realidade.</p>

            </div>
        </section>

        <h2    id="sec2" class="sec-title2">COLEÇÕES</h2>
        <section    class="sec2">
                <div>
                    <img    class="img1"   src="./assets/1.jpg" alt="">
                </div>
                <div>
                    <img    class="img2"   src="./assets/2.jpg" alt="">
                </div>
                <div>
                    <img    class="img3"   src="./assets/3.jpg" alt="">
                </div>
                <div>
                    <img    class="img4"   src="./assets/4.jpg" alt="">
                </div>
                <div>
                    <img    class="img5"   src="./assets/5.jpg" alt="">
                </div>
                <div>
                    <img    class="img6"   src="./assets/6.jpg" alt="">
                </div>
                <div>
                    <img    class="img7"   src="./assets/7.jpg" alt="">
                </div>
                <div>
                    <img    class="img8"   src="./assets/8.jpg" alt="">
                </div>
                <div>
                    <img    class="img9"   src="./assets/9.jpg" alt="">
                </div>
        </section>

    </main>

    <footer>
        <p  class="pdev">Developed By</p>
        <p  class="pname">PROGS2BPM</p>
    </footer>
    
</body>
</html>